<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripadvisor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family: 'Montserrat', sans-serif;
    }
    .wrapper {
      display:flex;
      justify-content:center;
      align-items: center;
      height:100vh;
      width:100%;
      background-color:rgb(117, 124, 219);
      background-size:cover;
      background-position:center;
      /* animation:animateBg 10s linear infinite; */
    }
    @keyframes animateBg {
      100% {
        filter:hue-rotate(355deg);
      }
    }
    .login-box {
      position: relative;
      width: 500px;
      height: 600px;
      background: transparent;
      border-radius: 15px;
      border: 2px solid rgba(255,255,255,.5);
      display: flex;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(15px);
    }
    h2 {
      font-size:2em;
      color:#fff;
      text-align:center;
    }
    .input-box {
      position:relative;
      width:310px;
      margin:30px 0;
      border-bottom:1px solid #fff;
    }
    .input-box label {
      position:absolute;
      top:50%;
      left:5px;
      transform:translateY(-50%);
      font-size:1em;
      color:#fff;
      pointer-events:none;
      transition:.5s;
    }
    .input-box input:focus  ~ label,
    .input-box input:valid  ~ label {
      top:-5px;
    }
    .input-box input {
      width:100%;
      height:50px;
      background:transparent;
      border:none;
      outline:none;
      font-size:1em;
      color:#fff;
      padding:0 35px 0 5px;
    }
    .input-box .icon {
      position:absolute;
      right:8px;
      top:50%;
      color: #fff;
      transform: translateY(-50%);
    }
    .remember-forgot {
      margin:-15px 0 15px;
      font-size:.9em;
      color:#fff;
      display:flex;
      justify-content:space-between;
    }
    .remember-forgot label input {
      margin-right:3px;
    }
    .remember-forgot a {
      color:#fff;
      text-decoration:none;
    }
    .remember-forgot a:hover {
      text-decoration:underline;
    }
    p{
      text-align: center;
      margin-top: 20px;
      color: white;
    }
    button {
      width:100%;
      height:40px;
      background-color:#fff;
      border:none;
      border-radius:40px;
      cursor:pointer;
      font-size:1em;
      color:#000;
      font-weight:500;
      
    }
    .button input{
        right: 0;
    }
    .register-link {
      font-size:.9em;
      color:#fff;
      text-align:center;
      margin:25px 0 10px;
    }
    .register-link p a {
      color:#fff;
      text-decoration:none;
      font-weight:600;
    }
    .register-link p a:hover {
      text-decoration:underline;
    }
    @media (max-width:500px) {
      .login-box {
        width:100%;
        height:100vh;
        border:none;
        border-radius:0;
      }
      .input-box {
        width:290px;
      }
    }
    </style>

<body>
    <div class="navbar">

        


       


        

        <div id="sign2"
            style="display: none;position: absolute;margin-left: 1408px; font-weight: bold;background-color: rgb(255, 255, 255); width: 80px; height: 80px;">
            <div style="margin-top: 20px;">
                <a href="login.html"
                    style="margin-top: 20px; margin-left: 15px; color: rgb(237, 21, 21); font-weight: bold;text-decoration: none;">Login</a>
                <a href="signup.html"
                    style="margin-top: 30px; margin-left: 15px;color: rgb(163, 52, 52); font-weight: bold; text-decoration: none;">Signup</a>
            </div>

        </div>





        <div class="menubar">
            <i class="fas fa-bars"></i>
        </div>

    </div>


    <div class="wrapper">

        <div class="login-box">
            <form action="">
                <h2>Sign Up</h2>
                <p>Create Your account</p>
                <div class="input-box">
                   
                    <input type="text" required>
                    <label>Username</label>
                </div>


                <div class="input-box">
                   
                    <input type="email" required>
                    <label>Email</label>
                </div>

                <div class="input-box">
                   
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="input-box">
                   
                    <input type="password" required>
                    <label> Conform Password</label>
                </div>
                <div class="input-box">
                   
                    <input type="tel" required>
                    <label>Phone Number</label>
                </div>



                

                <button type="submit">Sign Up</button>

               
            </form>
        </div>

    </div>

</body>

</html>